<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\LoafThePenguin.ApiRequest\LoafThePenguin.ApiRequest.csproj" />
    <ProjectReference Include="..\..\src\LoafThePenguin.Helpers.Extensions\LoafThePenguin.Helpers.Extensions.csproj" />
  </ItemGroup>

</Project>
